#server port configuration
server.port=9090

#project context path
#server.servlet.context-path=/smartcontact/

#h2-db configuration
spring.datasource.url=jdbc:h2:mem:smartcontact;DB_CLOSE_DELAY=-1;MODE=MySQL;NON_KEYWORDS=USER
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

#file size
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


#mysql db configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/springboottest
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true




